{
  "manifest_version": 3,
  "name": "Roblox Server Joiner",
  "version": "1.0",
  "description": "Join any Roblox user's server by username.",
  "action": {
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "permissions": ["tabs"],
  "background": {
    "service_worker": "background.js"
  }
}
